<!DOCTYPE html>
<html>
<head>
<style>
.topnav .search-container {
float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<body>
<i class="fa fa-user fa-2x">Customers</i></br>
<i class="fa fa-th-large">CardView &nbsp;</i>
<i class="fa fa-bars">ListView &nbsp;</i>
<i class="fa fa-plus"></i>New Customer</i>
<div class="search-container">
<p>Filter:</p><input type="text" placeholder="Search Text" name="search">
</div>
</body>
</html>
