<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #4788f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(240, 227, 227);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(212, 218, 221);
  color: black;
}

.header a.active {
  background-color: rgb(196, 203, 211);
  color: white;
}

.header-right {
  float: right;
}
img {
  border-radius: 90%;
  float: left;
  left: 40px;
  
  
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <div class="container">
        

    <img src="mang3.png" alt="Avatar" style="width:200px" style="height:95px" > <a href="#">Customer Manger</a>
    <a href="CustomerDetails.html">Customers</a>
    <a href="#Orders">Orders</a>
    <a href="About.html">About</a>
    <a href="Login.html">Login</a>
    
  </div>
</div>



</body>
</html>
