<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Customer details
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Customer Information</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your Firstname" />
            <label for="name" id="label-name1">
                    Last Name
                </label>
    
                <!-- Input Type Text -->
                <input type="text"
                    id="lname"
                    placeholder="Enter your Lastname" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />   
		</div>
        <div class="form-control">
            <div class="form-control">
                <label for="mobile">Mobile:</label>
            </div>
            <div class="form-control">
                <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
            </div>
        </div>
		
        <div class="form-control">
			<input type="checkbox" name="Subscription" value="Sub">
              <label for="Subscription">Subscribe to get notification from Eshopper?</label>
		</div>


        <div class="form-control">
			<label for="DOB" id="dob">DOB</label>
            <input type=date step=7 min=2014-09-08>
		</div>
       
		<div class="form-control">
			
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
